<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#content{ width:370px; height:260px; position:relative; margin:150px auto;}
#content div{ width:370px; height:260px; position:absolute; top:0; left:0;  background:url(img/img4.jpg) center -90px;}

</style>
</head>

<body style="overflow:hidden;">


<div id="content">
	<div >0000000</div>
     <div style=" background:url(img/img1.jpg) center center;">
     
     
     
     </div>
    <div style="  background:url(img/img2.jpg) center center">2222</div>
    <div style="background-position:center -500px;">3333</div>
    <div style="  background:url(img/img5.jpg) center center">4444</div>
   

</div>
</body>
</html>
<script type="text/ecmascript" src="tween.js"></script>
<script type="text/ecmascript">
var content=document.getElementById('content');
var oDivs=content.getElementsByTagName('div');
var page=oDivs.length;
var zIndex=0;
var direc=[[0,-260],[370,-260],[370,0],[370,260],[0,260],[-370,260],[-370,0],[-370,-260]];//定义8个方向

function limitedNumber(){return Math.floor(Math.random()*8);}

var pre=null;
content.onmouseenter=function(){	
	page--;
	if(page==-1){
		page=oDivs.length-1;	
	}
	var n=limitedNumber();
	while(n===pre){//避免两次运动的方向相同
		n=limitedNumber();
	}
	var a=direc[n];
	pre=n;	
	animate(oDivs.item(page),{left:a[0],top:a[1],opacity:0},400,function(){		
		this.style.top=0;
		this.style.left=0;
		this.style.opacity=1;
		this.style.zIndex=zIndex--;	
		this.style.filter="alpha(opacity=100)";	//IE6/7/8
		});
	}


</script>
