<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#ele1{ width:100px; height:100px; background:black; position:absolute; top:0; left:0; opacity:0.1; _filter:alpha(opacity=10); color:#fff;}
</style>
</head>

<body>
<p id="ele1">
知我说法，如筏喻者，法应尚舍，何况非法？
</p>

</body>
</html>
<script type="text/ecmascript" src="tween.js"></script>
<script type="text/ecmascript">

var obj={width:350,height:277,top:190,left:378,opacity:1};

ele1.onclick=function(){animate(this,obj,1000,2);}
</script>
