code here:
 about animation

 var ele = document.getElementById("div1");
     function animate(ele, attr, target, duration) {
         var begin = getCss(ele, attr);
         var change = target - begin;

         interval = 15;
         times = 0;

         function step() {

             times += interval;
             if (times >= duration) {
                 if (attr == "opacity") {
                     ele.style.opacity = target;
                     ele.style.filter = "alpha(opacity=" + target * 100 + ")";
                 } else {
                     ele.style[attr] = target + "px";
                 }
             } else {
                 var val = times / duration * change + begin;
                 if (attr == "opacity") {
                     ele.style.opacity = val;
                     ele.style.filter = "alpha(opacity=" + val * 100 + ")";
                 } else {
                     ele.style[attr] = val + "px";
                 }
             }
         }

         var timer = window.setInterval(step, interval);
     }
     ele.onclick = function () {
         animate(this, "left", 444, 1500);

     }