<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{width:100px; height:100px; position:absolute; top:0;left:0; background:red;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
<script src="jquery-1.9.1.js"></script>
<script>
function callback(){
		this.style.backgroundColor="green";
		$(this).css("background-color","green");
		}
$("#div1").click(function(){
	$(this).animate({left:"650px",top:450,width:200,height:200},1000,"easeOutBack",callback);
});


</script>
