<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    body{background:lightblue;}
    h1{ text-align: center;}
    .tip{color:red; font-weight: bold;}
    #content li{margin-bottom: 10px; margin-top: 10px;}
    #content{width: 700px; margin: 0 auto; color: black; background:white; border-radius: 10px; font-size: 24px; padding: 10px;}
    #content p{font-size: 16px; font-style: italic;}
    #content h3{ color: blue;}
    </style>
</head>
<body>
<div id="content">
<ul>
    <h1>按时间比完成动画之匀速动画</h1>
    <h2 style="text-align: right; color: orangered;font-size:22px;">珠峰培训tween动画 &nbsp;&nbsp;&nbsp;&nbsp;</h2>
    <h3>提出问题：</h3>
    <h4>让网页中的一个小盒子，从200px的位置，用600毫秒的时间，走到600px的位置</h4>

    <li>第一个问题：要求600毫秒到达目的地，100毫秒走了多少，200毫秒，300毫秒，……</li>
    <li><span class="tip"> 按比例就是：</span>1/6,1/3,1/2</li>
    <li>第二个问题：如果从开始到目的地的总距离是400px</li>
    <li><span class="tip"> 得出最基本公式：</span>当前运动的距离=当前消耗的时间/总时间*(总距离)
        <p>但是，不要忘记不一定等于当前的位置，关键还要看<span class="tip">起点是那儿</span> </p>
    </li>
    <li><span class="tip"> 得出最终公式：</span>当前的位置=当前消耗的时间/总时间*(总距离)+起始位置</li>
    <li>第三个问题：再远的路，也总要一小步一小步的走：<span>单步时间</span></li>
    <p>时间要求的短，步子就要迈大点，时间要求的长，就走小碎步</p>

    <h3>建立编程模型，用JavaScript代码实现</h3>
    <ol>
        <li>总时间：duration</li>
        <li>单步间隔时间：interval</li>
        <li>当前已经走了的时间：times，是n次interval之和</li>
        <li>起位置：begin</li>
        <li>终止位置：target</li>
        <li>实际运动的距离：change*(times/duration)</li>
        <li>当前的位置=当前消耗的时间/总时间*(总距离)+起始位置</li>
        <li>即：当前的位置=times/duration*change+begin</li>
    </ol>

</ul>
</div>
</body>
</html>