<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{width:100px; height:100px; position:absolute; top:0;left:200px; background:red;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
<script>

function animate(ele,attr,target,duration){
	var begin=getCss(ele,attr);
	var change=target-begin;
	var interval=15;
	var times=0;
	
	function step(){
		times+=interval;
		if(times>=duration){
			ele.style[attr]=target+"px";	
			clearInterval(timer);
		}else{
			ele.style[attr]=times/duration*change+begin+"px";	
		}
		
	}	
	var timer=window.setInterval(step,interval);
}

function getCss(ele,attr){
	if(window.getComputedStyle){
		return parseFloat(getComputedStyle(ele,null)[attr]);
	}else{
		return parseFloat(ele.currentStyle[attr]);
	}
}
var oDiv=document.getElementById('div1');
oDiv.onclick=function(){
	animate(this,"opacity",450,1000);
	}
</script>
