<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{width:100px; height:100px; position:absolute; top:0;left:200px; background:red; opacity:0.5; filter:alpha(opacity=1000); }
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
<script>
function getCss(ele,attr){
	if(window.getComputedStyle){
		return parseFloat(getComputedStyle(ele,null)[attr]);
	}else{
		if(attr=="opacity"){
			//var reg=/alpha\(opacity=(\d{1,3})\)/;
			var reg=/alpha\(opacity=(\d+(?:\.\d+)?)\)/;
			var opacity=ele.currentStyle.filter;
			if(reg.test(opacity)){
				var val=RegExp.$1/100;
				if(val>=1){//如果在IE中opacity的值超过了上限，则返回1
					return 1;
				}else if(val <0.01){//超过了下限则返回0
					return 0	
				}else{//否则返回正常值
					return val;	
				}
			}else{//如果根本就没有写filter样式，则返回默认值1
				return 1;
			}
			//return opacity;
		}
		return parseFloat(ele.currentStyle[attr]);
	}
}

function setCss(ele,attr,val){
	if(attr=="opacity"){
		ele.style.opacity=val;
		ele.style.filter="alpha(opacity="+val*100+")"
	}else if(attr=="float"){
		ele.style.cssFloat=val;
		ele.style.styleFloat=val;
		
	}else if(/^background/.test(attr)){
		ele.style[attr]=val;
	}else{
		ele.style[attr]=val+"px";	
	}
	
}
var oDiv=document.getElementById('div1');
oDiv.onclick=function(){
	alert(getCss(this,"opacity"));
}

</script>
